plugins {
    id "fabric-loom"
}

version = ""

base {
    archivesName = "${rootProject.archives_base_name}-${rootProject.mod_version}+mc${project.minecraft_version}"
}

// Band A requires Java 17
tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation project(":common")

    // Bundle common + NightConfig as jar-in-jar
    include project(":common")
    include "com.electronwill.night-config:toml:${project.nightconfig_version}"
    include "com.electronwill.night-config:core:${project.nightconfig_version}"
}

// Band A has its own copies of shared-mc classes adapted for 1.20.1 API
// shared-mc resources (assets) are included but Java sources are band-specific
sourceSets.main.resources.srcDirs += project(":shared-mc").file("src/main/resources")

processResources {
    inputs.property "version", project.mod_version

    filesMatching("fabric.mod.json") {
        expand "version": project.mod_version
    }
}
