# TipSign

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
common/: build.gradle
common/src/main/java/dev/blockacademy/tipsign/common/: LinkParser.java  SnapshotWriter.java  TipSignConfig.java  TipSignData.java  TipSignDataCodec.java  TipSignSnapshot.java  UrlValidator.java  WebhookDispatcher.java
docs/: MOD-REFERENCE.md  PRD.md  TDD.md  logo.psd
shared-mc/: build.gradle
shared-mc/src/main/java/dev/blockacademy/tipsign/: TipSignMod.java  TipSignModClient.java
shared-mc/src/main/java/dev/blockacademy/tipsign/block/: TipSignBlock.java  TipSignBlockEntity.java
shared-mc/src/main/java/dev/blockacademy/tipsign/compat/: VersionAdapter.java
shared-mc/src/main/java/dev/blockacademy/tipsign/discovery/: DiscoveryManager.java
shared-mc/src/main/java/dev/blockacademy/tipsign/render/: TipSignBlockEntityRenderer.java
shared-mc/src/main/java/dev/blockacademy/tipsign/screen/: TipSignAuthorScreen.java  TipSignReaderScreen.java
shared-mc/src/main/resources/assets/tipsign/blockstates/: sign_post.json
shared-mc/src/main/resources/assets/tipsign/lang/: en_us.json
shared-mc/src/main/resources/assets/tipsign/models/block/: sign_post.json  wall_sign_post.json
shared-mc/src/main/resources/assets/tipsign/models/item/: sign_post.json
versions/1.20.1/: build.gradle  gradle.properties
versions/1.20.1/src/main/java/dev/blockacademy/tipsign/: TipSignMod.java  TipSignModClient.java  TipSignPermissions.java
versions/1.20.1/src/main/java/dev/blockacademy/tipsign/block/: TipSignBlock.java  TipSignBlockEntity.java
versions/1.20.1/src/main/java/dev/blockacademy/tipsign/compat/: VersionAdapter.java
versions/1.20.1/src/main/java/dev/blockacademy/tipsign/compat/v1_20_1/: VersionAdapterImpl.java
versions/1.20.1/src/main/java/dev/blockacademy/tipsign/discovery/: DebounceTimer.java  DiscoveryManager.java
versions/1.20.1/src/main/java/dev/blockacademy/tipsign/render/: TipSignBlockEntityRenderer.java
versions/1.20.1/src/main/java/dev/blockacademy/tipsign/screen/: TipSignAuthorScreen.java  TipSignReaderScreen.java
versions/1.20.1/src/main/resources/: fabric.mod.json  tipsign.mixins.json
versions/1.20.1/src/main/resources/data/tipsign/loot_tables/blocks/: sign_post.json
versions/1.20.1/src/main/resources/data/tipsign/recipes/: sign_post.json
versions/1.20.5/: gradle.properties
versions/1.20.5/src/main/java/dev/blockacademy/tipsign/compat/v1_20_5/: TipSignDataComponent.java  VersionAdapterImpl.java
versions/1.20.5/src/main/java/dev/blockacademy/tipsign/compat/v1_20_5/network/: OpenSignPayload.java  UpdateSignPayload.java
versions/1.20.5/src/main/resources/: fabric.mod.json  tipsign.mixins.json
versions/1.21/: build.gradle  gradle.properties
versions/1.21.2/: build.gradle  gradle.properties
versions/1.21.2/src/main/java/dev/blockacademy/tipsign/compat/v1_21_2/: TipSignDataComponent.java  VersionAdapterImpl.java
versions/1.21.2/src/main/java/dev/blockacademy/tipsign/compat/v1_21_2/network/: OpenSignPayload.java  UpdateSignPayload.java
versions/1.21.2/src/main/resources/: fabric.mod.json
versions/1.21.4/: build.gradle  gradle.properties
versions/1.21.4/src/main/java/dev/blockacademy/tipsign/compat/v1_21_4/: TipSignDataComponent.java  VersionAdapterImpl.java
versions/1.21.4/src/main/java/dev/blockacademy/tipsign/compat/v1_21_4/network/: OpenSignPayload.java  UpdateSignPayload.java
versions/1.21.4/src/main/resources/: fabric.mod.json
versions/1.21.6/: build.gradle  gradle.properties
versions/1.21.6/src/main/java/dev/blockacademy/tipsign/block/: TipSignBlockEntity.java
versions/1.21.6/src/main/java/dev/blockacademy/tipsign/compat/v1_21_6/: TipSignDataComponent.java  VersionAdapterImpl.java
versions/1.21.6/src/main/java/dev/blockacademy/tipsign/compat/v1_21_6/network/: OpenSignPayload.java  UpdateSignPayload.java
versions/1.21.6/src/main/java/dev/blockacademy/tipsign/render/: TipSignBlockEntityRenderer.java
versions/1.21.6/src/main/resources/: fabric.mod.json
versions/1.21.6/src/main/resources/assets/tipsign/items/: sign_post.json
versions/1.21.9/: build.gradle  gradle.properties
versions/1.21.9/src/main/java/dev/blockacademy/tipsign/: TipSignModClient.java
versions/1.21.9/src/main/java/dev/blockacademy/tipsign/block/: TipSignBlock.java
versions/1.21.9/src/main/java/dev/blockacademy/tipsign/compat/v1_21_9/: TipSignDataComponent.java  VersionAdapterImpl.java
versions/1.21.9/src/main/java/dev/blockacademy/tipsign/compat/v1_21_9/network/: OpenSignPayload.java  UpdateSignPayload.java
versions/1.21.9/src/main/java/dev/blockacademy/tipsign/render/: TipSignBlockEntityRenderer.java  TipSignRenderState.java
versions/1.21.9/src/main/resources/: fabric.mod.json
versions/1.21.9/src/main/resources/data/minecraft/tags/block/mineable/: axe.json
versions/1.21.9/src/main/resources/data/tipsign/recipe/: sign_post.json
versions/1.21/src/main/java/dev/blockacademy/tipsign/compat/v1_21/: ClientNetworkHandler.java  TipSignDataComponent.java  VersionAdapterImpl.java
versions/1.21/src/main/java/dev/blockacademy/tipsign/compat/v1_21/network/: OpenSignPayload.java  UpdateSignPayload.java
versions/1.21/src/main/resources/: fabric.mod.json
versions/1.21/src/main/resources/data/tipsign/loot_table/blocks/: sign_post.json
