plugins {
    id "java"
    id "fabric-loom" version "1.7-SNAPSHOT" apply false
}

allprojects {
    group = project.maven_group
    version = project.mod_version

    repositories {
        mavenCentral()
        maven { url "https://maven.fabricmc.net/" }
    }
}

subprojects {
    apply plugin: "java"

    java {
        withSourcesJar()
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release = 21
    }
}

// buildAll task: builds all version JARs
tasks.register("buildAll") {
    group = "build"
    description = "Builds all version band JARs"
    dependsOn ":versions:1.21:build"
}
