mod_version=0.13.0
maven_group=dev.blockacademy
archives_base_name=tipsign

# Fabric Loader — minimum version that supports all bands
loader_version=0.18.4

# NightConfig version (bundled in :common)
nightconfig_version=3.8.3

# Gson version (bundled in :common, for JSON snapshot)
gson_version=2.10.1

# Fabric Permissions API (soft dependency)
permissions_api_version=0.6.1
