plugins {
    id "fabric-loom"
}

dependencies {
    minecraft "com.mojang:minecraft:1.21"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21"

    implementation project(":common")
}

// shared-mc is not a standalone mod — its classes are compiled into version JARs
remapJar.enabled = false
remapSourcesJar.enabled = false
