plugins {
    id "fabric-loom"
}

// Band G (MC 1.21.9–1.21.11): WriteView/ReadView serialization (like Band F)
// + queue-based BER (OrderedRenderCommandQueue instead of MultiBufferSource).
// TipSignBlockEntity and TipSignBlockEntityRenderer have band-specific copies.

version = ""

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

base {
    archivesName = "${rootProject.archives_base_name}-${rootProject.mod_version}+mc${project.minecraft_version}"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation project(":common")

    // Bundle common as jar-in-jar
    include project(":common")
}

// Copy shared-mc sources (minus band-specific overrides) into build dir,
// then compile alongside band-specific sources in src/main/java.
def copySharedMc = tasks.register("copySharedMcSources", Copy) {
    from project(":shared-mc").file("src/main/java")
    into layout.buildDirectory.dir("generated/shared-mc/java")
    exclude "dev/blockacademy/tipsign/TipSignModClient.java"
    exclude "dev/blockacademy/tipsign/block/TipSignBlock.java"
    exclude "dev/blockacademy/tipsign/block/TipSignBlockEntity.java"
    exclude "dev/blockacademy/tipsign/render/TipSignBlockEntityRenderer.java"
}
sourceSets.main.java.srcDirs += layout.buildDirectory.dir("generated/shared-mc/java")
tasks.named("compileJava").configure { dependsOn copySharedMc }
tasks.named("sourcesJar").configure { dependsOn copySharedMc }
sourceSets.main.resources.srcDirs += project(":shared-mc").file("src/main/resources")

processResources {
    inputs.property "version", project.mod_version

    filesMatching("fabric.mod.json") {
        expand "version": project.mod_version
    }
}
