plugins {
    id "fabric-loom"
}

// TODO: Band F (1.21.6+) uses ValueOutput/ValueInput instead of CompoundTag for BE serialization.
// When actually compiling against 1.21.6, shared-mc's TipSignBlockEntity.saveAdditional(CompoundTag, ...)
// will not match the 1.21.6 signature saveAdditional(ValueOutput). This band will need its own
// copies of shared-mc classes (like Band A) with adapted serialization calls.
// For now, the shared-mc source inclusion is set up but will fail to compile against real 1.21.6.

version = ""

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

base {
    archivesName = "${rootProject.archives_base_name}-${rootProject.mod_version}+mc${project.minecraft_version}"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation project(":common")

    // Bundle common as jar-in-jar
    include project(":common")
}

// Compile shared-mc sources directly in this project (against this band's MC version)
sourceSets.main.java.srcDirs += project(":shared-mc").file("src/main/java")
sourceSets.main.resources.srcDirs += project(":shared-mc").file("src/main/resources")

processResources {
    inputs.property "version", project.mod_version

    filesMatching("fabric.mod.json") {
        expand "version": project.mod_version
    }
}
