plugins {
    id "fabric-loom"
}

version = ""

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

base {
    archivesName = "${rootProject.archives_base_name}-${rootProject.mod_version}+mc${project.minecraft_version}"
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    implementation project(":common")

    // Bundle common as jar-in-jar
    include project(":common")
}

// Compile shared-mc sources directly in this project (against this band's MC version)
sourceSets.main.java.srcDirs += project(":shared-mc").file("src/main/java")
sourceSets.main.resources.srcDirs += project(":shared-mc").file("src/main/resources")

processResources {
    inputs.property "version", project.mod_version

    filesMatching("fabric.mod.json") {
        expand "version": project.mod_version
    }
}
